# study-record-secure

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/studyrecordsecure/: InitialDataLoader.java  StudyRecordSecureApplication.java
src/main/java/com/studyrecordsecure/config/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/studyrecordsecure/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/studyrecordsecure/config/oauth/: OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/studyrecordsecure/controller/: AdimController.java  HomeController.java  MemberController.java  StudyController.java
src/main/java/com/studyrecordsecure/controller/request/: AddMemberRequest.java  AddStudyRequest.java  UpdateStudyRequest.java
src/main/java/com/studyrecordsecure/controller/response/: AddStudyMemberNamesResponse.java  MemberListViewResponse.java  StudyListViewResponse.java  StudyRecordResponse.java
src/main/java/com/studyrecordsecure/domain/: MemberEntity.java  StudyRecordEntity.java
src/main/java/com/studyrecordsecure/repository/: MemberRepository.java  StudyRecordRepository.java
src/main/java/com/studyrecordsecure/service/: MemberService.java  StudyRecordService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js  member.js  study.js
src/main/resources/templates/: error.html  home.html  loginForm.html  loginForm2.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  hearder.html
src/main/resources/templates/member/: joinForm.html  joinForm2.html  list.html
src/main/resources/templates/study/: addForm.html  list.html  updateForm.html
src/test/java/com/studyrecordsecure/: StudyRecordSecureApplicationTests.java
(+2 files in other folders)
